# Research

- https://medium.com/@kostakirov123/puppeteer-and-lambda-container-functions-a-match-made-in-heaven-2b13a14ec5a8

# TODOS

- Diagnostics:
  awsx:ecr:Repository (whats_scraper_image):
  warning: WARNING! Your password will be stored unencrypted in /home/vipierozan99/.docker/config.json.
  Configure a credential helper to remove this warning. See
  https://docs.docker.com/engine/reference/commandline/login/#credentials-store
